<!doctype html>

<html lang="en">

<!-- Hello there! This is a placeholder landing page while I work on something more fun and fresh -->

<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" type="image/png" href="resources/favicon.ico"/>
    <title>veysel</title>
    <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html {
            color: #FFFFFF;
            margin: 0;
            height: 100%;
            display: flex;
            font-family: 'Poiret One', -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
        }

        body {
            background-color: #D57C90;
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        main {
            position: absolute;
            top: 0;
            left: 0;
            width:100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        header {
            flex: 1;
            width: 100%;
        }

        #recenter {
            flex: 9;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #content {
            text-align: center;
        }

        .logo {
            padding: 1rem;
            height: 100%;
        }

        h1 {
            font-size: 3rem;
            font-weight: normal;
            margin: 1rem 0 0 0;
        }

        h2 {
            font-size: 2rem;
            font-weight: normal;
            margin: 1rem 0 0 0;
        }

        #socials svg {
            width: 3rem;
            transition: fill .25s;
            fill: rgba(255,255,255,.75);
        }

        #socials svg:hover {
            fill: #FFFFFF;
        }

        #socials a, a:visited {
            text-decoration: none;
        }

        /* cyrillic */
        @font-face {
            font-family: 'Poiret One';
            font-style: normal;
            font-weight: 400;
            src: local('Poiret One'), local('PoiretOne-Regular'), url(https://fonts.gstatic.com/s/poiretone/v7/UqyVK80NJXN4zfRgbdfbo5pcV-UyZKAbcw.woff2) format('woff2');
            unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
            font-display: swap;
        }
        /* latin-ext */
        @font-face {
            font-family: 'Poiret One';
            font-style: normal;
            font-weight: 400;
            src: local('Poiret One'), local('PoiretOne-Regular'), url(https://fonts.gstatic.com/s/poiretone/v7/UqyVK80NJXN4zfRgbdfbo5BcV-UyZKAbcw.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
            font-display: swap;
        }
        /* latin */
        @font-face {
            font-family: 'Poiret One';
            font-style: normal;
            font-weight: 400;
            src: local('Poiret One'), local('PoiretOne-Regular'), url(https://fonts.gstatic.com/s/poiretone/v7/UqyVK80NJXN4zfRgbdfbo55cV-UyZKA.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            font-display: swap;
        }
    </style>
    <!-- Yes, I am watching you -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-25728247-3"></script> -->
<script>
  window.dataLayer = window.dataLayer || [];
//   function gtag(){dataLayer.push(arguments);}
//   gtag('js', new Date());

//   gtag('config', 'UA-25728247-3');
</script>

</head>

<body>
    <header>
        <!-- <img class="logo" src="resources/large.svg"/> -->
    </header>
    <div id="recenter">
        <main>
            <div id="content">
                <h1>hi, i'm veysel</h1>
                <h2>i program stuff.</h2>
                <h2>
                    <div id="socials">
                        <a href="https://linkedin.com/in/veyselinanc" target="_blank">
                            <svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>LinkedIn icon</title><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/></svg>
                        </a>
                        <a href="https://github.com/veysel" target="_blank">
                            <svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub icon</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
                        </a>
                    </div>
                </h2>
            </div>
        </main>
    </div>
    <script type="text/javascript">
        (function() {
            var colors = [
                "#EDBA6E",
                "#E78772",
                "#D57C90",
                "#E89FBD",
                "#E07F7F",
                "#B78ECB",
                "#7BC3BB",
                "#7EC195",
                "#77B0C2",
                "#849CC0",
                "#505050",
            ];

            var bgColor = colors[Math.floor(Math.random() * colors.length)];
            document.body.style.backgroundColor = bgColor;
        })()
    </script>
</body>

</html>